{
    "model": "als",
    "feature_dim": 50,
    "confidence-weight": 40,
    "norm-lambda": 40,
    "train_sample": "../data/results/train_sample.csv",
    "test_sample": "../data/results/test_sample.csv",
    "train_origin": "../data/results/train.csv",
    "test_origin": "../data/results/test.csv",
    "total_data": "../data/results/total.csv",
    "keyword_sample": "../data/keyword_sample.csv",
    "keyword_origin": "../data/keyword_origin.csv",
    "cur_mode": "origin"
}
